server {
       listen 8080;

       server_name www-explorer.pthor.ch localhost;

       root /home/pkowalski_iterativ/workspace/searchExplorer/dist;
       index index.html;

       location /elastic/ {
           proxy_pass        http://localhost:9200/;
           proxy_set_header  X-Real-IP  $remote_addr;
       }

       location / {
               try_files $uri $uri/ =404;
       }
}
